<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactsVC.(purchaseCreditForContactRow(ContactsVC) -&gt; (Int) -&gt; Bool).(closure #1):ContactsVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddContactVC.displayPerson(AnyObject) -&gt; ():AddContactVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtPhone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
